#ifndef KRX_ORDER_HPP
#define KRX_ORDER_HPP

struct KrxSendQuote{
	char MESSAGE_SEQUENCE[11];	// 메세지일련번호
	char TRANSACTION_CODE[11];	// 신규호가 :  TCHODR10001정정호가 :  TCHODR10002취소호가 :  TCHODR10003경쟁대량신규호가 :  TCHAOR10001경쟁대량취소호가 :  TCHAOR10003
	char REGULAR_OFF_HOURS[1];	// "1) 일반호가1 정규장2 장개시전시간외종가3 장종료후시간외종가4 장종료후시간외단일가7 일반Buy_In8 당일Buy_In2) 대량호가1 정규장2 장개시전시간외5 장종료후시간외* 경쟁대량매매는 1
	char MEMBER_NUMBER[5];	// 거래소가 부여한 회원번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char BRANCH_NUMBER[5];	// 회원이 거래소에 신고한지점번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char ORDER_IDENTIFICATION[10];	// * 문자를 포함* 종목+회원+지점+주문ID가 Key (Unique)* 주문ID 사용불가영역 : 9000000001 ~ 9999999999 (비상주문시 자동생성되는 주문ID영역으로 회원사에서 주문ID 사용하면 안됨)
	char ORIGINAL_ORDER_IDENTIFICATION[10];	// * 신규호가는 SPACE로 입력
	char ISSUE_CODE[12];	// * 표준종목코드 12자리
	char ASK_BID_TYPE_CODE[1];	// 1 매도2 매수* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char MODIFY[1];	// 1 신규2 정정3 취소
	char ACCOUNT_NUMBER[12];	// * 12자리 구성방법 제한없음. 12자리를 회원사별로 사용* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char ORDER_QUANTITY[10];
	char ORDER_PRICE[11];	// * 가격이 없는 호가유형인 경우 0으로 입력* 시간외종가 호가의 경우 0으로 입력* 취소호가는 0으로 입력* 경쟁대량매매는 0으로 입력
	char ORDER_TYPE_CODE[1];	// 1 시장가2 지정가3 경쟁대량(현물만 해당)I 조건부지정가X 최유리Y 최우선(현물만 해당)* 취소호가는 SPACE로 입력
	char ORDER_CONDITION_CODE[1];	// 0 일반 (FAS)3 IOC (FAK)4 FOK* 취소호가는 SPACE로 입력
	char MARKET[11];	// "1) 현물    0 : 일반    1 : LP호가2) 파생상품    0 : 일반    1~ : 시장조성자호가구분번호* 파생 a) 시장조성호가의 경우 1부터     순차적으로 번호를 부여하고
	char TREASURY[5];	// "0 해당없음(0    )N 자사주직접일반(N    )S 자사주직접스탁옵션(S    )1 ~ 99999 자사주신탁(신고서일련번호)* 파생상품은 0 해당없음 사용* 유가증권은 자사주신탁일경우 신청서 입력시마다 발행되는 자사주신고서ID를 입력 __> 신청일(호가 전일) 자사주신청정보(배치)를 통해서도 전달됨* 코스닥은 현행과 동일* 정정
	char TREASURY[1];	// "0 해당없음1 자사주일반2 한은등 자사주3 정부등 자사주* 파생상품은 0 해당없음 사용* 2
	char ASK_TYPE_CODE[2];	// "00 해당없음01 일반매도02 차입증권매도06 기타매도* 매수호가 및 파생상품은 00 해당없음 사용* 공매도 가격제한 대상 : 02 차입증권매도* 정정
	char CREDIT_TYPE_CODE[2];	// "10 보통(일반)21 자기융자매수22 자기융자매도상환: 자기융자분 상환을 위하여 매도하는 경우23 자기대주매도24 자기대주매수상환: 자기대주분 상환을 위하여 매수하는 경우31 유통융자매수32 유통융자매도상환: 유통융자분 상환을 위하여 매도하는 경우33 유통대주매도34 유통대주매수상환: 유통대주분 상환을 위하여 매수하는 경우 * 파생상품은 10 보통 사용 * 현물  _> 매도호가의 경우     21
	char TRUST_PRINCIPAL_TYPE_CODE[2];	// "1)현물10 위탁매매30 자기매매2)파생상품  11 위탁거래  12 위탁주선거래  31 호가입력회원의 자기거래  32 비회원의 자기거래* 현물 _ 자기매매 : 증권업자가 자기계정으로 매매하는 경우 _ 위탁매매 : 자기매매가 아닌 경우* 파생  _ 신탁업 및 집합투자업을 겸영하는 투자매매업자의 신탁거래 및 집합투자거래는 위탁거래로 입력함* 취소호가는 SPACE로 입력* 정정호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)* 21
	char TRUST[5];	// "* 파생상품은 SPACE로 입력* 현물 : 위탁사가 없는 경우 SPACE로 입력* 정정
	char PROGRAM[2];	// "1) 현물 00 일반(10 차익거래)  11 지수차익거래
	char SUBSTITUTE_STOCK_CERTIFICATE_ACCOUNT_NUMBER[12];	// "* 현물은 SPACE로 입력* 정정
	char ACCOUNT_TYPE_CODE[2];	// "1) 현물00 : 일반01 : 대표투자자계좌(외국인)02 : 증권회사통합계좌(외국인)03 : FP계좌_복수일임형랩계좌04 : FP계좌_단일일임형랩계좌05 : FP아닌일임형랩계좌06 : Buy_In매수전용계좌07:  복수신탁계좌_대표계좌 이용08:  단일신탁계좌_대표계좌미이용09 : 기타2) 파생31 : 위탁일반계좌32 : 옵션매수전용계좌41 : 자기일반계좌42 : 시장조성계좌51 : 헤지
	char ACCOUNT_MARGIN_TYPE_CODE[2];	// "1)현물00 일반01 동결계좌02 Buy_In매수전용계좌2)파생상품10 사전증거금 일반11 사후증거금 일반12 사후증거금 할인* 정정
	char COUNTRY_CODE[3];	// "* 국가코드표 참조 ISO3166_1적용 (Number_3) 없으면 거부  _ ISO에 없는 코드 추가 : 997
	char INVESTOR_TYPE_CODE[4];	// "1000 금융투자업자2000 보험3000 집합투자기구3100 사모집합투자기구4000 은행5000 기타금융기관6000 연기금7000 국가
	char FOREIGN[2];	// "1) 현물00 외국인아님(10 외국인(거주))  11 ID있는외국인 (거주)  12 ID없는외국인 (거주)(20 외국인(비거주))  21 ID있는외국인 (비거주)  22 ID없는외국인 (비거주)2) 파생상품00 외국인아님10 외국인(거주)20 외국인(비거주)* 정정
	char ORDER_MEDIA_TYPE_CODE[1];	// 1 영업점단말2 유선단말3 무선단말4 HTS9 기타
	char ORDER[12];	// "공인 IP
	char ORDER_DATE[8];	// YYYYMMDD
	char MEMBER[9];	// 회원 대외계 시스템(FEP)에 도달한 시각(HHMMSSsss : 1/1000초까지 표시)
	char MEMBER_USE_AREA[40];	// 거래소 회원 사용 입력 영역
	char PROGRAM_ORDER_DECLARE_TYPE_CODE[1];	// "(1) 현물  0 해당없음  1 사전신고  2 사후신고(2) 파생상품  ' '(Space) 또는 '0' (해당없음)* 취소호가는 SPACE로 입력* 현물 프로그램매매 호가 정정시 유의사항  (사례 설명)   _ 옵션 최종거래일 종가시간 이전에 프로그램매매 호가 기제출하였으나 체결이 안됨   _ 해당 호가에 대해 프로그래매매 사전공시 제출   _ 해당 호가를 종가시간에 정정하는 경우 호가입력 전문상에      프로그램호가신고구분코드 값에 원호가의 '0'(해당없음)값을 '1'(사전신고)값으로 정정하여 호가를 입력해야 함"""
	char FILLER_VALUE[72];
};

struct KrxResultTrade{
	char MESSAGE_SEQUENCE[11];	// 메세지일련번호
	char TRANSACTION_CODE[11];	// 신규호가 :  TCHODR10001정정호가 :  TCHODR10002취소호가 :  TCHODR10003경쟁대량신규호가 :  TCHAOR10001경쟁대량취소호가 :  TCHAOR10003
	char REGULAR_OFF_HOURS[1];	// "1) 일반호가1 정규장2 장개시전시간외종가3 장종료후시간외종가4 장종료후시간외단일가7 일반Buy_In8 당일Buy_In2) 대량호가1 정규장2 장개시전시간외5 장종료후시간외* 경쟁대량매매는 1
	char MEMBER_NUMBER[5];	// 거래소가 부여한 회원번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char BRANCH_NUMBER[5];	// 회원이 거래소에 신고한지점번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char ORDER_IDENTIFICATION[10];	// * 문자를 포함* 종목+회원+지점+주문ID가 Key (Unique)* 주문ID 사용불가영역 : 9000000001 ~ 9999999999 (비상주문시 자동생성되는 주문ID영역으로 회원사에서 주문ID 사용하면 안됨)
	char ORIGINAL_ORDER_IDENTIFICATION[10];	// * 신규호가는 SPACE로 입력
	char ISSUE_CODE[12];	// * 표준종목코드 12자리
	char TRADING_NUMBER[11];	// 1 매도2 매수* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char TRADING_PRICE[11];	// 1 신규2 정정3 취소
	char TRADING_VOLUMN[10];	// * 12자리 구성방법 제한없음. 12자리를 회원사별로 사용* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char TRADING_TYPE_CODE[2];
	char TRADING_DATE[8];	// * 가격이 없는 호가유형인 경우 0으로 입력* 시간외종가 호가의 경우 0으로 입력* 취소호가는 0으로 입력* 경쟁대량매매는 0으로 입력
	char TRADING_TIME[9];	// 1 시장가2 지정가3 경쟁대량(현물만 해당)I 조건부지정가X 최유리Y 최우선(현물만 해당)* 취소호가는 SPACE로 입력
	char THE[11];	// 0 일반 (FAS)3 IOC (FAK)4 FOK* 취소호가는 SPACE로 입력
	char THE[11];	// "1) 현물    0 : 일반    1 : LP호가2) 파생상품    0 : 일반    1~ : 시장조성자호가구분번호* 파생 a) 시장조성호가의 경우 1부터     순차적으로 번호를 부여하고
	char ASK_BID_TYPE_CODE[1];	// "0 해당없음(0    )N 자사주직접일반(N    )S 자사주직접스탁옵션(S    )1 ~ 99999 자사주신탁(신고서일련번호)* 파생상품은 0 해당없음 사용* 유가증권은 자사주신탁일경우 신청서 입력시마다 발행되는 자사주신고서ID를 입력 __> 신청일(호가 전일) 자사주신청정보(배치)를 통해서도 전달됨* 코스닥은 현행과 동일* 정정
	char ACCOUNT_NUMBER[12];	// "0 해당없음1 자사주일반2 한은등 자사주3 정부등 자사주* 파생상품은 0 해당없음 사용* 2
	char MARKET[11];	// "00 해당없음01 일반매도02 차입증권매도06 기타매도* 매수호가 및 파생상품은 00 해당없음 사용* 공매도 가격제한 대상 : 02 차입증권매도* 정정
	char TRUST[5];	// "10 보통(일반)21 자기융자매수22 자기융자매도상환: 자기융자분 상환을 위하여 매도하는 경우23 자기대주매도24 자기대주매수상환: 자기대주분 상환을 위하여 매수하는 경우31 유통융자매수32 유통융자매도상환: 유통융자분 상환을 위하여 매도하는 경우33 유통대주매도34 유통대주매수상환: 유통대주분 상환을 위하여 매수하는 경우 * 파생상품은 10 보통 사용 * 현물  _> 매도호가의 경우     21
	char SUBSTITUTE_STOCK_CERTIFICATE_ACCOUNT_NUMBER[12];	// "1)현물10 위탁매매30 자기매매2)파생상품  11 위탁거래  12 위탁주선거래  31 호가입력회원의 자기거래  32 비회원의 자기거래* 현물 _ 자기매매 : 증권업자가 자기계정으로 매매하는 경우 _ 위탁매매 : 자기매매가 아닌 경우* 파생  _ 신탁업 및 집합투자업을 겸영하는 투자매매업자의 신탁거래 및 집합투자거래는 위탁거래로 입력함* 취소호가는 SPACE로 입력* 정정호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)* 21
	char MEMBER_USE_AREA[40];	// "* 파생상품은 SPACE로 입력* 현물 : 위탁사가 없는 경우 SPACE로 입력* 정정
	char FILLER_VALUE[81];	// "1) 현물 00 일반(10 차익거래)  11 지수차익거래
};

struct KrxResultSendQuote{
	char MESSAGE_SEQUENCE[11];	// 메세지일련번호
	char TRANSACTION_CODE[11];	// 신규호가 :  TCHODR10001정정호가 :  TCHODR10002취소호가 :  TCHODR10003경쟁대량신규호가 :  TCHAOR10001경쟁대량취소호가 :  TCHAOR10003
	char REGULAR_OFF_HOURS[1];	// "1) 일반호가1 정규장2 장개시전시간외종가3 장종료후시간외종가4 장종료후시간외단일가7 일반Buy_In8 당일Buy_In2) 대량호가1 정규장2 장개시전시간외5 장종료후시간외* 경쟁대량매매는 1
	char MEMBER_NUMBER[5];	// 거래소가 부여한 회원번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char BRANCH_NUMBER[5];	// 회원이 거래소에 신고한지점번호* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char ORDER_IDENTIFICATION[10];	// * 문자를 포함* 종목+회원+지점+주문ID가 Key (Unique)* 주문ID 사용불가영역 : 9000000001 ~ 9999999999 (비상주문시 자동생성되는 주문ID영역으로 회원사에서 주문ID 사용하면 안됨)
	char ORIGINAL_ORDER_IDENTIFICATION[10];	// * 신규호가는 SPACE로 입력
	char ISSUE_CODE[Symbol][12];	// * 표준종목코드 12자리
	char ASK_BID_TYPE_CODE[1];	// 1 매도2 매수* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char MODIFY[1];	// 1 신규2 정정3 취소
	char ACCOUNT_NUMBER[12];	// * 12자리 구성방법 제한없음. 12자리를 회원사별로 사용* 정정/취소 호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)
	char ORDER_QUANTITY[10];
	char ORDER_PRICE[11];	// * 가격이 없는 호가유형인 경우 0으로 입력* 시간외종가 호가의 경우 0으로 입력* 취소호가는 0으로 입력* 경쟁대량매매는 0으로 입력
	char ORDER_TYPE_CODE[1];	// 1 시장가2 지정가3 경쟁대량(현물만 해당)I 조건부지정가X 최유리Y 최우선(현물만 해당)* 취소호가는 SPACE로 입력
	char ORDER_CONDITION_CODE[1];	// 0 일반 (FAS)3 IOC (FAK)4 FOK* 취소호가는 SPACE로 입력
	char MARKET[11];	// "1) 현물    0 : 일반    1 : LP호가2) 파생상품    0 : 일반    1~ : 시장조성자호가구분번호* 파생 a) 시장조성호가의 경우 1부터     순차적으로 번호를 부여하고
	char TREASURY[5];	// "0 해당없음(0    )N 자사주직접일반(N    )S 자사주직접스탁옵션(S    )1 ~ 99999 자사주신탁(신고서일련번호)* 파생상품은 0 해당없음 사용* 유가증권은 자사주신탁일경우 신청서 입력시마다 발행되는 자사주신고서ID를 입력 __> 신청일(호가 전일) 자사주신청정보(배치)를 통해서도 전달됨* 코스닥은 현행과 동일* 정정
	char TREASURY[1];	// "0 해당없음1 자사주일반2 한은등 자사주3 정부등 자사주* 파생상품은 0 해당없음 사용* 2
	char ASK_TYPE_CODE[2];	// "00 해당없음01 일반매도02 차입증권매도06 기타매도* 매수호가 및 파생상품은 00 해당없음 사용* 공매도 가격제한 대상 : 02 차입증권매도* 정정
	char CREDIT_TYPE_CODE[2];	// "10 보통(일반)21 자기융자매수22 자기융자매도상환: 자기융자분 상환을 위하여 매도하는 경우23 자기대주매도24 자기대주매수상환: 자기대주분 상환을 위하여 매수하는 경우31 유통융자매수32 유통융자매도상환: 유통융자분 상환을 위하여 매도하는 경우33 유통대주매도34 유통대주매수상환: 유통대주분 상환을 위하여 매수하는 경우 * 파생상품은 10 보통 사용 * 현물  _> 매도호가의 경우     21
	char TRUST_PRINCIPAL_TYPE_CODE[2];	// "1)현물10 위탁매매30 자기매매2)파생상품  11 위탁거래  12 위탁주선거래  31 호가입력회원의 자기거래  32 비회원의 자기거래* 현물 _ 자기매매 : 증권업자가 자기계정으로 매매하는 경우 _ 위탁매매 : 자기매매가 아닌 경우* 파생  _ 신탁업 및 집합투자업을 겸영하는 투자매매업자의 신탁거래 및 집합투자거래는 위탁거래로 입력함* 취소호가는 SPACE로 입력* 정정호가인 경우 원호가와 동일한 값이 입력되어야 함(원호가 정합성 체크)* 21
	char TRUST[5];	// "* 파생상품은 SPACE로 입력* 현물 : 위탁사가 없는 경우 SPACE로 입력* 정정
	char PROGRAM[2];	// "1) 현물 00 일반(10 차익거래)  11 지수차익거래
	char SUBSTITUTE_STOCK_CERTIFICATE_ACCOUNT_NUMBER[12];	// "* 현물은 SPACE로 입력* 정정
	char ACCOUNT_TYPE_CODE[2];	// "1) 현물00 : 일반01 : 대표투자자계좌(외국인)02 : 증권회사통합계좌(외국인)03 : FP계좌_복수일임형랩계좌04 : FP계좌_단일일임형랩계좌05 : FP아닌일임형랩계좌06 : Buy_In매수전용계좌07:  복수신탁계좌_대표계좌 이용08:  단일신탁계좌_대표계좌미이용09 : 기타2) 파생31 : 위탁일반계좌32 : 옵션매수전용계좌41 : 자기일반계좌42 : 시장조성계좌51 : 헤지
	char ACCOUNT_MARGIN_TYPE_CODE[2];	// "1)현물00 일반01 동결계좌02 Buy_In매수전용계좌2)파생상품10 사전증거금 일반11 사후증거금 일반12 사후증거금 할인* 정정
	char COUNTRY_CODE[3];	// "* 국가코드표 참조 ISO3166_1적용 (Number_3) 없으면 거부  _ ISO에 없는 코드 추가 : 997
	char INVESTOR_TYPE_CODE[4];	// "1000 금융투자업자2000 보험3000 집합투자기구3100 사모집합투자기구4000 은행5000 기타금융기관6000 연기금7000 국가
	char FOREIGN[2];	// "1) 현물00 외국인아님(10 외국인(거주))  11 ID있는외국인 (거주)  12 ID없는외국인 (거주)(20 외국인(비거주))  21 ID있는외국인 (비거주)  22 ID없는외국인 (비거주)2) 파생상품00 외국인아님10 외국인(거주)20 외국인(비거주)* 정정
	char ORDER_MEDIA_TYPE_CODE[1];	// 1 영업점단말2 유선단말3 무선단말4 HTS9 기타
	char ORDER[12];	// "공인 IP
	char ORDER_DATE[8];	// YYYYMMDD
	char MEMBER[9];	// 회원 대외계 시스템(FEP)에 도달한 시각(HHMMSSsss : 1/1000초까지 표시)
	char MEMBER_USE_AREA[40];	// 거래소 회원 사용 입력 영역
	char REAL_MODIFY[10];	// "(1) 현물  0 해당없음  1 사전신고  2 사후신고(2) 파생상품  ' '(Space) 또는 '0' (해당없음)* 취소호가는 SPACE로 입력* 현물 프로그램매매 호가 정정시 유의사항  (사례 설명)   _ 옵션 최종거래일 종가시간 이전에 프로그램매매 호가 기제출하였으나 체결이 안됨   _ 해당 호가에 대해 프로그래매매 사전공시 제출   _ 해당 호가를 종가시간에 정정하는 경우 호가입력 전문상에      프로그램호가신고구분코드 값에 원호가의 '0'(해당없음)값을 '1'(사전신고)값으로 정정하여 호가를 입력해야 함"""
	char AUTOMATIC_CANCELLATION_PROCESS_TYPE_CODE[1];
	char ORDER_REJECTED_REASON_CODE[4];	// 메세지일련번호
	char PROGRAM_ORDER_DECLARE_TYPE_CODE[1];	// 회원사 기준체결 :   TTRTDP21301경쟁대량체결결과 : TTRTDP21302경쟁대량VWAP :  TTRTDP21303
	char FILLER_VALUE[57];	// "1) 일반호가1 정규장2 장개시전시간외종가3 장종료후시간외종가4 장종료후시간외단일가7 일반Buy_In8 당일Buy_In2) 대량호가1 정규장2 장개시전시간외5 장종료후시간외* 경쟁대량매매는 1
};
#endif